# UnoWinforms

./: .gitignore  Uno.sln  Uno.slnx
Uno.Core/Cards/: Card.cs  CardColor.cs  CardFace.cs
Uno.Core/Game/: GameOptions.cs  GamePlayer.cs  GameSession.cs  MoveResult.cs  MoveStatus.cs  ScoringSystem.cs
Uno.Data/: Uno.Data.csproj
Uno.Data/Configuration/: DatabaseConnectionSettings.cs  SqlConnectionFactory.cs
Uno.Data/Models/: StoredMatchResult.cs  StoredPlayerProfile.cs
Uno.Data/Repositories/: MatchRepository.cs  PlayerRepository.cs  SettingsRepository.cs
Uno.Data/Scripts/: CreateSchema.sql
Uno.Data/Services/: DatabaseInitializer.cs
Uno.Tests/: RuleEngineTests.cs  Uno.Tests.csproj
Uno.WinForms/: Program.cs  Uno.WinForms.csproj
Uno.WinForms/Controls/: AvatarControl.cs  DashedPanel.cs  DecorativeUnoPanel.cs  DoubleBufferedFlowLayoutPanel.cs  DoubleBufferedPanel.cs  DoubleBufferedTableLayoutPanel.cs  GamePlayerCardControl.cs  GradientTitleControl.cs  ModernButton.cs  ModernComboBox.cs  ModernTextBox.cs  PastelBackgroundPanel.cs  PlayerSeatControl.cs  PlayerSetupRowControl.cs  RoundedPanel.cs  UnoCardControl.cs
Uno.WinForms/Forms/: AboutForm.Designer.cs  AboutForm.cs  GameForm.cs  HelpForm.Designer.cs  HelpForm.cs  OptionsForm.Designer.cs  OptionsForm.cs  ResultsForm.Designer.cs  ResultsForm.cs  StartupForm.cs  WildColorDialog.Designer.cs  WildColorDialog.cs
Uno.WinForms/Services/: GamePersistenceService.cs  SoundService.cs
Uno.WinForms/Ui/: CardImageProvider.cs  UnoTheme.cs
tools/: Generate-UnoCardAssets.ps1  Generate-UnoSoundAssets.ps1
(+6 files in other folders)
